        ssp119  ssp126  ssp245  ssp370  ssp585
ssp119      10      10      10       8       8
ssp126      10      38      34      30      35
ssp245      10      34      68      32      31
ssp370       8      30      32      46      30
ssp585       8      35      31      30      35

('ssp119', 'ssp126', 'ssp245'): 10 (3 models)
  CNRM-ESM2-1
  IPSL-CM6A-LR
  MIROC-ES2L
        model        run
  CNRM-ESM2-1   r1i1p1f2
 IPSL-CM6A-LR   r1i1p1f1
 IPSL-CM6A-LR   r2i1p1f1
 IPSL-CM6A-LR   r3i1p1f1
 IPSL-CM6A-LR   r4i1p1f1
 IPSL-CM6A-LR   r6i1p1f1
 IPSL-CM6A-LR  r14i1p1f1
   MIROC-ES2L   r1i1p1f2
   MIROC-ES2L   r2i1p1f2
   MIROC-ES2L   r3i1p1f2

('ssp119', 'ssp126', 'ssp370'): 8 (3 models)
  CNRM-ESM2-1
  IPSL-CM6A-LR
  MIROC-ES2L
        model        run
  CNRM-ESM2-1   r1i1p1f2
 IPSL-CM6A-LR   r1i1p1f1
 IPSL-CM6A-LR   r2i1p1f1
 IPSL-CM6A-LR   r3i1p1f1
 IPSL-CM6A-LR   r4i1p1f1
 IPSL-CM6A-LR   r6i1p1f1
 IPSL-CM6A-LR  r14i1p1f1
   MIROC-ES2L   r1i1p1f2

('ssp119', 'ssp126', 'ssp585'): 8 (3 models)
  CNRM-ESM2-1
  IPSL-CM6A-LR
  MIROC-ES2L
        model        run
  CNRM-ESM2-1   r1i1p1f2
 IPSL-CM6A-LR   r1i1p1f1
 IPSL-CM6A-LR   r2i1p1f1
 IPSL-CM6A-LR   r3i1p1f1
 IPSL-CM6A-LR   r4i1p1f1
 IPSL-CM6A-LR   r6i1p1f1
 IPSL-CM6A-LR  r14i1p1f1
   MIROC-ES2L   r1i1p1f2

('ssp119', 'ssp245', 'ssp370'): 8 (3 models)
  CNRM-ESM2-1
  IPSL-CM6A-LR
  MIROC-ES2L
        model        run
  CNRM-ESM2-1   r1i1p1f2
 IPSL-CM6A-LR   r1i1p1f1
 IPSL-CM6A-LR   r2i1p1f1
 IPSL-CM6A-LR   r3i1p1f1
 IPSL-CM6A-LR   r4i1p1f1
 IPSL-CM6A-LR   r6i1p1f1
 IPSL-CM6A-LR  r14i1p1f1
   MIROC-ES2L   r1i1p1f2

('ssp119', 'ssp245', 'ssp585'): 8 (3 models)
  CNRM-ESM2-1
  IPSL-CM6A-LR
  MIROC-ES2L
        model        run
  CNRM-ESM2-1   r1i1p1f2
 IPSL-CM6A-LR   r1i1p1f1
 IPSL-CM6A-LR   r2i1p1f1
 IPSL-CM6A-LR   r3i1p1f1
 IPSL-CM6A-LR   r4i1p1f1
 IPSL-CM6A-LR   r6i1p1f1
 IPSL-CM6A-LR  r14i1p1f1
   MIROC-ES2L   r1i1p1f2

('ssp119', 'ssp370', 'ssp585'): 8 (3 models)
  CNRM-ESM2-1
  IPSL-CM6A-LR
  MIROC-ES2L
        model        run
  CNRM-ESM2-1   r1i1p1f2
 IPSL-CM6A-LR   r1i1p1f1
 IPSL-CM6A-LR   r2i1p1f1
 IPSL-CM6A-LR   r3i1p1f1
 IPSL-CM6A-LR   r4i1p1f1
 IPSL-CM6A-LR   r6i1p1f1
 IPSL-CM6A-LR  r14i1p1f1
   MIROC-ES2L   r1i1p1f2

('ssp126', 'ssp245', 'ssp370'): 30 (12 models)
  ACCESS-CM2
  CESM2
  CMCC-CM2-SR5
  CMCC-ESM2
  CNRM-ESM2-1
  CanESM5
  IPSL-CM6A-LR
  MIROC-ES2L
  MIROC6
  MPI-ESM1-2-HR
  MPI-ESM1-2-LR
  NorESM2-LM
         model        run
    ACCESS-CM2   r1i1p1f1
         CESM2   r2i1p1f1
         CESM2  r11i1p1f1
  CMCC-CM2-SR5   r1i1p1f1
     CMCC-ESM2   r1i1p1f1
   CNRM-ESM2-1   r1i1p1f2
       CanESM5   r1i1p2f1
       CanESM5   r2i1p2f1
       CanESM5   r3i1p2f1
  IPSL-CM6A-LR   r1i1p1f1
  IPSL-CM6A-LR   r2i1p1f1
  IPSL-CM6A-LR   r3i1p1f1
  IPSL-CM6A-LR   r4i1p1f1
  IPSL-CM6A-LR   r6i1p1f1
  IPSL-CM6A-LR  r14i1p1f1
        MIROC6   r1i1p1f1
    MIROC-ES2L   r1i1p1f2
 MPI-ESM1-2-HR   r1i1p1f1
 MPI-ESM1-2-HR   r2i1p1f1
 MPI-ESM1-2-LR   r1i1p1f1
 MPI-ESM1-2-LR   r2i1p1f1
 MPI-ESM1-2-LR   r3i1p1f1
 MPI-ESM1-2-LR   r4i1p1f1
 MPI-ESM1-2-LR   r5i1p1f1
 MPI-ESM1-2-LR   r6i1p1f1
 MPI-ESM1-2-LR   r7i1p1f1
 MPI-ESM1-2-LR   r8i1p1f1
 MPI-ESM1-2-LR   r9i1p1f1
 MPI-ESM1-2-LR  r10i1p1f1
    NorESM2-LM   r1i1p1f1

('ssp126', 'ssp245', 'ssp585'): 31 (13 models)
  ACCESS-CM2
  CESM2
  CMCC-CM2-SR5
  CMCC-ESM2
  CNRM-ESM2-1
  CanESM5
  HadGEM3-GC31-LL
  IPSL-CM6A-LR
  MIROC-ES2L
  MIROC6
  MPI-ESM1-2-HR
  MPI-ESM1-2-LR
  NorESM2-LM
           model        run
      ACCESS-CM2   r1i1p1f1
           CESM2   r2i1p1f1
           CESM2  r11i1p1f1
    CMCC-CM2-SR5   r1i1p1f1
       CMCC-ESM2   r1i1p1f1
     CNRM-ESM2-1   r1i1p1f2
         CanESM5   r1i1p2f1
         CanESM5   r2i1p2f1
         CanESM5   r3i1p2f1
 HadGEM3-GC31-LL   r1i1p1f3
    IPSL-CM6A-LR   r1i1p1f1
    IPSL-CM6A-LR   r2i1p1f1
    IPSL-CM6A-LR   r3i1p1f1
    IPSL-CM6A-LR   r4i1p1f1
    IPSL-CM6A-LR   r6i1p1f1
    IPSL-CM6A-LR  r14i1p1f1
          MIROC6   r1i1p1f1
      MIROC-ES2L   r1i1p1f2
   MPI-ESM1-2-HR   r1i1p1f1
   MPI-ESM1-2-HR   r2i1p1f1
   MPI-ESM1-2-LR   r1i1p1f1
   MPI-ESM1-2-LR   r2i1p1f1
   MPI-ESM1-2-LR   r3i1p1f1
   MPI-ESM1-2-LR   r4i1p1f1
   MPI-ESM1-2-LR   r5i1p1f1
   MPI-ESM1-2-LR   r6i1p1f1
   MPI-ESM1-2-LR   r7i1p1f1
   MPI-ESM1-2-LR   r8i1p1f1
   MPI-ESM1-2-LR   r9i1p1f1
   MPI-ESM1-2-LR  r10i1p1f1
      NorESM2-LM   r1i1p1f1

('ssp126', 'ssp370', 'ssp585'): 30 (12 models)
  ACCESS-CM2
  CESM2
  CMCC-CM2-SR5
  CMCC-ESM2
  CNRM-ESM2-1
  CanESM5
  IPSL-CM6A-LR
  MIROC-ES2L
  MIROC6
  MPI-ESM1-2-HR
  MPI-ESM1-2-LR
  NorESM2-LM
         model        run
    ACCESS-CM2   r1i1p1f1
         CESM2   r2i1p1f1
         CESM2  r11i1p1f1
  CMCC-CM2-SR5   r1i1p1f1
     CMCC-ESM2   r1i1p1f1
   CNRM-ESM2-1   r1i1p1f2
       CanESM5   r1i1p2f1
       CanESM5   r2i1p2f1
       CanESM5   r3i1p2f1
  IPSL-CM6A-LR   r1i1p1f1
  IPSL-CM6A-LR   r2i1p1f1
  IPSL-CM6A-LR   r3i1p1f1
  IPSL-CM6A-LR   r4i1p1f1
  IPSL-CM6A-LR   r6i1p1f1
  IPSL-CM6A-LR  r14i1p1f1
        MIROC6   r1i1p1f1
    MIROC-ES2L   r1i1p1f2
 MPI-ESM1-2-HR   r1i1p1f1
 MPI-ESM1-2-HR   r2i1p1f1
 MPI-ESM1-2-LR   r1i1p1f1
 MPI-ESM1-2-LR   r2i1p1f1
 MPI-ESM1-2-LR   r3i1p1f1
 MPI-ESM1-2-LR   r4i1p1f1
 MPI-ESM1-2-LR   r5i1p1f1
 MPI-ESM1-2-LR   r6i1p1f1
 MPI-ESM1-2-LR   r7i1p1f1
 MPI-ESM1-2-LR   r8i1p1f1
 MPI-ESM1-2-LR   r9i1p1f1
 MPI-ESM1-2-LR  r10i1p1f1
    NorESM2-LM   r1i1p1f1

('ssp245', 'ssp370', 'ssp585'): 30 (12 models)
  ACCESS-CM2
  CESM2
  CMCC-CM2-SR5
  CMCC-ESM2
  CNRM-ESM2-1
  CanESM5
  IPSL-CM6A-LR
  MIROC-ES2L
  MIROC6
  MPI-ESM1-2-HR
  MPI-ESM1-2-LR
  NorESM2-LM
         model        run
    ACCESS-CM2   r1i1p1f1
         CESM2   r2i1p1f1
         CESM2  r11i1p1f1
  CMCC-CM2-SR5   r1i1p1f1
     CMCC-ESM2   r1i1p1f1
   CNRM-ESM2-1   r1i1p1f2
       CanESM5   r1i1p2f1
       CanESM5   r2i1p2f1
       CanESM5   r3i1p2f1
  IPSL-CM6A-LR   r1i1p1f1
  IPSL-CM6A-LR   r2i1p1f1
  IPSL-CM6A-LR   r3i1p1f1
  IPSL-CM6A-LR   r4i1p1f1
  IPSL-CM6A-LR   r6i1p1f1
  IPSL-CM6A-LR  r14i1p1f1
        MIROC6   r1i1p1f1
    MIROC-ES2L   r1i1p1f2
 MPI-ESM1-2-HR   r1i1p1f1
 MPI-ESM1-2-HR   r2i1p1f1
 MPI-ESM1-2-LR   r1i1p1f1
 MPI-ESM1-2-LR   r2i1p1f1
 MPI-ESM1-2-LR   r3i1p1f1
 MPI-ESM1-2-LR   r4i1p1f1
 MPI-ESM1-2-LR   r5i1p1f1
 MPI-ESM1-2-LR   r6i1p1f1
 MPI-ESM1-2-LR   r7i1p1f1
 MPI-ESM1-2-LR   r8i1p1f1
 MPI-ESM1-2-LR   r9i1p1f1
 MPI-ESM1-2-LR  r10i1p1f1
    NorESM2-LM   r1i1p1f1
